{
  "name": "uOttawa-Calendar-Generator",
  "description": "Automatically grabs your uOttawa schedule of the semester and populates your Google Calendar with your courses.",
  "keywords": [
    "uOttawa",
    "automatic",
    "parser",
    "calendar",
    "API",
    "google calendar",
    "schedule",
    "schedule generator"
  ],
  "homepage": "https://github.com/jonathanGB/uOttawa_Calendar_Generator",
  "version": "1.0.1",
  "author": {
    "name": "Jonathan Guillotte-Blouin",
    "email": "jonathan.guillotte.blouin@gmail.com",
    "url": "http://jonathanGB.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanGB/uOttawa_Calendar_Generator.git"
  },
  "bugs": "https://github.com/jonathanGB/uOttawa_Calendar_Generator/issues",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "~0.19.x",
    "google-auth-library": "^0.9.8",
    "googleapis": "^8.0.0",
    "inquirer": "^1.0.3",
    "lodash": "^4.13.1",
    "opener": "^1.4.1",
    "request": "^2.72.0"
  },
  "license": "MIT"
}
